from selenium import webdriver
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
import re
import time
import os
from concurrent.futures import ThreadPoolExecutor

# การตั้งค่าความเร็ว
PAGE_LOAD_TIMEOUT = 8  # เวลารอโหลดหน้าเว็บ
ACTION_DELAY = 1       # ความล่าช้าระหว่างการกระทำ
BETWEEN_ACCOUNTS_DELAY = 1.5  # ความล่าช้าระหว่างบัญชี

def setup_driver():
    """ตั้งค่า WebDriver ด้วยตัวเลือกที่ปรับแต่งแล้ว"""
    chrome_options = Options()
    chrome_options.add_argument("--disable-notifications")
    chrome_options.add_argument("--disable-popup-blocking")
    chrome_options.add_argument("--disable-extensions")
    chrome_options.add_argument("--disable-gpu")
    chrome_options.add_argument("--no-sandbox")
    chrome_options.add_argument("--disable-dev-shm-usage")
    chrome_options.add_argument("--disable-blink-features=AutomationControlled")
    chrome_options.add_experimental_option("excludeSwitches", ["enable-automation"])
    chrome_options.add_experimental_option("useAutomationExtension", False)
    chrome_options.add_argument("--headless")  # โหมดไม่แสดงหน้าต่างเบราว์เซอร์

    driver = webdriver.Chrome(options=chrome_options)
    driver.set_page_load_timeout(PAGE_LOAD_TIMEOUT)
    return driver

def process_account(driver, cookie, account_num, all_user_ids):
    """เข้าสู่ระบบและส่งคำขอเป็นเพื่อน"""
    try:
        driver.get('https://www.roblox.com/login')
        WebDriverWait(driver, PAGE_LOAD_TIMEOUT).until(EC.presence_of_element_located((By.TAG_NAME, 'body')))
        driver.delete_all_cookies()
        driver.add_cookie({'name': '.ROBLOSECURITY', 'value': cookie, 'domain': '.roblox.com'})

        driver.get('https://www.roblox.com/users/profile')
        WebDriverWait(driver, PAGE_LOAD_TIMEOUT).until(EC.url_contains("users/"))
        user_id = re.search(r'users/(\d+)/profile', driver.current_url).group(1)

        print(f"[บัญชีที่ {account_num}] เข้าสู่ระบบสำเร็จ: User ID {user_id}")

        # ส่งคำขอเป็นเพื่อน
        for target_id in all_user_ids:
            if target_id != user_id:
                driver.get(f'https://www.roblox.com/users/{target_id}/profile')
                try:
                    button = WebDriverWait(driver, 3).until(
                        EC.element_to_be_clickable((By.XPATH, '//button[contains(.,"Add Friend") or contains(.,"Accept")]'))
                    )
                    button.click()
                    print(f"  ✓ ส่งคำขอเป็นเพื่อนไปยัง {target_id}")
                    time.sleep(ACTION_DELAY)
                except:
                    pass  # ข้ามหากไม่พบปุ่ม

    except Exception as e:
        print(f"[บัญชีที่ {account_num}] เกิดข้อผิดพลาด: {str(e)}")

def main():
    # รับ path ไฟล์จากผู้ใช้ผ่านคอนโซล
    print("\n=== Roblox Friend Request Bot ===")
    print("คำแนะนำ: ลากไฟล์ cookies.txt มาใส่ที่นี่ หรือพิมพ์ path เต็มของไฟล์")
    file_path = input("Path ไฟล์ cookies.txt: ").strip('"')

    # ตรวจสอบว่าไฟล์มีอยู่จริง
    if not os.path.exists(file_path):
        print("\n❌ ไม่พบไฟล์! กรุณาตรวจสอบอีกครั้ง")
        print("1. ตรวจสอบว่าพิมพ์ path ถูกต้อง")
        print("2. ลองลากไฟล์มาใส่ในคอนโซลโดยตรง")
        return

    # อ่านไฟล์ cookies
    try:
        with open(file_path, 'r', encoding='utf-8') as f:
            cookies = [line.strip() for line in f if line.startswith('_|WARNING:-DO-NOT-SHARE-THIS.')]
    except Exception as e:
        print(f"\n❌ เกิดข้อผิดพลาดขณะอ่านไฟล์: {str(e)}")
        return

    if not cookies:
        print("\n❌ ไม่พบ cookies ที่ถูกต้องในไฟล์")
        print("โปรดตรวจสอบว่าไฟล์มีรูปแบบที่ถูกต้อง")
        return

    print(f"\nพบ {len(cookies)} บัญชีในไฟล์")

    # ดึง User ID ทั้งหมด
    user_ids = []
    driver = setup_driver()

    print("\nกำลังดึง User ID...")
    for i, cookie in enumerate(cookies, 1):
        try:
            driver.get('https://www.roblox.com/home')
            driver.delete_all_cookies()
            driver.add_cookie({'name': '.ROBLOSECURITY', 'value': cookie, 'domain': '.roblox.com'})
            driver.get('https://www.roblox.com/users/profile')
            WebDriverWait(driver, PAGE_LOAD_TIMEOUT).until(EC.url_contains("users/"))
            user_id = re.search(r'users/(\d+)/profile', driver.current_url).group(1)
            user_ids.append(user_id)
            print(f"[บัญชีที่ {i}] User ID: {user_id}")
        except Exception as e:
            print(f"[บัญชีที่ {i}] ไม่สามารถดึง User ID ได้: {str(e)}")

    # เริ่มกระบวนการส่งคำขอเป็นเพื่อน
    print("\nเริ่มกระบวนการส่งคำขอเป็นเพื่อน...")

    # ใช้ ThreadPoolExecutor สำหรับการทำงานแบบคู่ขนาน
    with ThreadPoolExecutor(max_workers=3) as executor:  # จำกัดการทำงานพร้อมกันที่ 3 บัญชี
        for i, cookie in enumerate(cookies, 1):
            executor.submit(process_account, setup_driver(), cookie, i, user_ids)
            time.sleep(BETWEEN_ACCOUNTS_DELAY)  # ล่าช้าระหว่างบัญชี

    driver.quit()
    print("\n✅ กระบวนการเสร็จสมบูรณ์")

if __name__ == "__main__":
    main()